#!/bin/sh
# Disable false positives caused by shellcheck not understanding Terraform's template syntax.
# shellcheck disable=SC2034,SC2086,SC2154,SC2157,SC2170,SC2193

log() {
  printf '%b%s %b%s%b %s\n' \
    "$${c1}" "$${3:-->}" "$${c3}$${2:+$c2}" "$1" "$${c3}" "$2" >&2
}

wait_for_network() {
  log "Checking network connectivity."
  attempts=0
  max_attempts=60
  while ! ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; do
    log "  Waiting for the network to be available..."
    attempts=$((attempts + 1))
    if [ "$${attempts}" -ge "$${max_attempts}" ]; then
      log "ERROR: Network not available after $${max_attempts} attempts."
      exit 1
    fi
    sleep 2
  done
}

install_packages() {
  log "  Installing the following packages: $*"
  export DEBIAN_FRONTEND=noninteractive
  apt-get -yq update >/dev/null
  apt-get -yq install "$@" >/dev/null
}

main() {
  # Globally disable globbing and enable exit-on-error.
  set -ef

  # Colors are automatically disabled if output is not a terminal.
  ! [ -t 2 ] || {
    c1='\033[1;33m'
    c2='\033[1;34m'
    c3='\033[m'
  }

  # Wait for the network to be available.
  wait_for_network

  # Install dependencies.
  log "Setting up system packages."
  install_packages docker.io awscli unzip

  # Enable and start Docker.
  log "Enabling the Docker service."
  systemctl enable --now docker

  # Download PingFederate artifacts from S3.
  log "Downloading PingFederate artifacts from S3."
  aws s3 cp "s3://${s3_bucket}/${pingfederate_zip_key}" /tmp/pingfederate.zip --region "${region}"
  aws s3 cp "s3://${s3_bucket}/${pingfederate_license_key}" /tmp/pingfederate.lic --region "${region}"

  # Extract the PingFederate distribution.
  log "Extracting the PingFederate distribution."
  unzip -q /tmp/pingfederate.zip -d /tmp/pingfederate-extract

  # Locate the pingfederate directory within the extracted archive.
  set +f
  pf_dir=$(find /tmp/pingfederate-extract -maxdepth 2 -type d -name "pingfederate" | head -1)
  set -f

  if [ -z "$${pf_dir}" ]; then
    log "ERROR: Could not find the pingfederate directory in the archive."
    exit 1
  fi

  # Prepare the Docker build context.
  log "Preparing the Docker build context."
  mkdir -p /opt/pingfederate-build
  cp -r "$${pf_dir}" /opt/pingfederate-build/pingfederate
  cp /tmp/pingfederate.lic /opt/pingfederate-build/pingfederate.lic

  cat > /opt/pingfederate-build/entrypoint.sh <<'ENTRY'
#!/bin/sh
exec /opt/pingfederate/bin/run.sh
ENTRY

  cat > /opt/pingfederate-build/Dockerfile <<'DOCKER'
FROM eclipse-temurin:21-jre
COPY pingfederate/ /opt/pingfederate/
COPY pingfederate.lic /opt/pingfederate/server/default/conf/pingfederate.lic
COPY entrypoint.sh /opt/pingfederate/entrypoint.sh
EXPOSE 9031 9999
WORKDIR /opt/pingfederate
ENTRYPOINT ["sh", "entrypoint.sh"]
DOCKER

  # Build the PingFederate Docker image.
  log "Building the PingFederate Docker image."
  docker build -t pingfederate:latest /opt/pingfederate-build/

  # Run the PingFederate container.
  log "Starting the PingFederate container."
  docker run -d --restart always \
    --publish 9031:9031 --publish 9999:9999 \
    --name pingfederate \
    pingfederate:latest

  # Clean up temporary files.
  log "Cleaning up temporary files."
  rm -rf /tmp/pingfederate.zip /tmp/pingfederate-extract /tmp/pingfederate.lic

  log "PingFederate deployment complete."
}

main "$@"
